SERVER_ADDRESS=localhost
SERVER_PORT=6969

WEBHOOK_TOKEN=1234
PAGE_ACCESS_TOKEN=EAAPZA86VhSZAgBAGw2uBdZCt0kGSZAGie1b3xGGgn59ZC9hw2rNWiJUGlIMjdrhOD3cjfRXtyRdfoclOupruoVDqxrpmTUxBaQERa6GlC2jMVjm1lWkTwy5UamfjL2lRrpLXnpJdRwLxs4ErNTLFyYo0MplEaJ4DAkdppUj6kJUZBE0GsNW63W

DB_HOST=localhost
DB_CHARSET=utf8
DB_NAME=chatbot
DB_USER=root
DB_PASSWORD=
